<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpack and typescript</title>
    <style>
      body {
        margin: 0px;
        background: none transparent;
        overflow: hidden;
      }

      canvas {
        transform: scale(5);
        transition: all 0.4s ease-in-out;
        width: 100%;
        height: 100%;
        image-rendering: -moz-crisp-edges;
        image-rendering: -webkit-crisp-edges;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
      }

      canvas:hover {
        cursor: cell;
      }

      .pos-absolute {
        position: absolute;
      }
    </style>
  </head>
  <body class="bg-green">
    <canvas width="50" height="50" id="gamecanvas"></canvas>
    <script src="bundle.js"></script>
  </body>
</html>
